/*----------------------------------------*
 * STATIC
 *----------------------------------------*/

body {
  text-align: center;
  font-family: 'Avenir', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0 auto;
  padding: 0 10vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.victoryBody {
  background: rgba(166,255,255,1);
}

header {
  width: 100%;
  text-align: left;
}

h1,h2 {
  margin: 0;
}

h1 {
  margin-top: 1rem;
}

h2 {
  padding-bottom: 1rem;
  font-weight: 400;
}

main {
  /* Force display on grid row n°2 due to Grid Size user input being removed from DOM (display: none) */
  grid-row: 2;
}

/*----------------------------------------*
 * INTERACTIVE user input & visual feedback
 *----------------------------------------*/

#set-grid-size {
  align-self: end;
  padding-bottom: 1rem;
  padding-top: 1rem;
  /* Difficulty/Grid size selector animation */
  transition: 1s opacity ease;
}

input {
  margin-right: 10px;
  padding: 5px 10px;
  font-size: 1.25rem;
  outline: none;
  border: 0;
  border-bottom: 2px solid rgba(248, 38, 52, 0.598);
  text-align: center;
}

input[type=number] {
  width: 40px;
}

input[type=button] {
  color: white;
  background: red;
  border-radius: 5px;
  border: 1px solid red;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2),
              0 1px 2px rgba(0,0,0,0.24);
  cursor: pointer;
  font-size: 1.25rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.3s all  ease-in-out;
  margin-top: 10px;
}

input[type=button]:hover{
  border: 1px solid red;
  box-shadow: 0 1px 15px red;
  color: white;
}

input[type=button]:active {
  border: 1px solid red;
  position: relative;
  top: 1px;
  left: 1px;
}

input[type=button]:focus {
  outline: 0;
}

#live-stats {
  text-align: left;
  /* grid-row: 2; */
  transition: 1s all ease;
}

.hidden {
  display: none;
}

.no-opacity {
  opacity: 0;
}

.full-opacity {
  opacity: 1;
}

/*----------------------------------------*
 * RESPONSIVE LAYOUT:
 * 2x2 Grid display on desktop
 *----------------------------------------*/
 @media only screen and (min-width: 935px) {
  body {
    grid-template-columns: 1fr 1fr;
    justify-items: left;
  }

  #live-stats {
    /* Force display on grid row n°2 due to Grid Size user input being removed from DOM (display: none) */
    grid-row: 2;
  }
}